body {
	margin: 0;
	padding: 0;
}
.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-left: auto;
	margin-right: auto;
	height: 100vh;
}

#overlay {
	position: absolute;
	width:100%;
	height:100%;
	opacity:0.80;
	background-color: #000;
	z-index: 1;
}

.modal {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid black;
	z-index: 2;
	border-radius: 5px;
	padding: 20px;
}

.modal h1 {
	font-size: 36px;
}

#right-column {
	width:100%;
	height: calc(100% - 35px);
}

#left-column {
	width:100%;
	height: 35px;
	overflow: hidden;
}

.score-item {
	display: inline-block;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	box-sizing: border-box;
	position: relative;
	margin-top:5px;
	transition: background-color 0.3s;
}

.no-border {
	border: none;
}

.score-item-list {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#facebook-likes {
	height: 30px;
	padding: 5px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 5px;
	margin: 0 auto;
	width: 400px;
}

#game-area {
	width: 100%;
	height: calc(100% - 35px);
	box-sizing: border-box;
	padding: 5px;
}
#card-box {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.cube {
	position: relative;
	height: 0;
	float: left;

	transform-style: preserve-3d;
	transition-duration: 0.5s;
}

.cube-1 {
	width: 100%;
	padding-bottom: 100%;
}

.cube-2 {
	width: 50%;
	padding-bottom: 50%;
}

.cube-3 {
	width: calc(100% / 3);
	padding-bottom: calc(100% / 3);
}

.cube-4 {
	width: 25%;
	padding-bottom: 25%;
}

.cube-5 {
	width: 20%;
	padding-bottom: 20%;
}

.cube-6 {
	width: calc(100% / 6);
	padding-bottom: calc(100% / 6);
}

.cube-7 {
	width: calc(100% / 7);
	padding-bottom: calc(100% / 7);
}

.cube-8 {
	width: calc(100% / 8);
	padding-bottom: calc(100% / 8);
}

.cube-9 {
	width: calc(100% / 9);
	padding-bottom: calc(100% / 9);
}

.cube.matched {
	opacity: .25;
}

.cube.flipped {
	transform: rotateY(-180deg);
}

.card {
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 5px;
	position: absolute;
	left: 5px;
	right: 5px;
	top: 5px;
	bottom: 5px;
	backface-visibility: hidden;
}

.hidden {
	display: none;
}

.card p {
	position: absolute;
	top: 50%;    
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	font-size: 10vmin;
	margin: 0px;
}

.score-row {
	position: relative;
	padding: 10px;
	font-size: 24px;
}

.card-front {
	transform: rotateY( 180deg );
}

.card-back {
	transition: background 0.6s;
}

.optionButton {
	text-align: center;
	display: block;
	border-top: 1px solid;
	padding: 4px 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	font-size: 24px;
	text-decoration: none;
	vertical-align: middle;
	margin-top: 5px;
}

.settingsButton {
	display: inline;
	padding: 0px;
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

@media (min-width: 800px) {
	#right-column {
		width: 80%;
		height: 100%;
	}

	#left-column {
		width: 20%;
		height: 100%;
		box-sizing: border-box;
		padding-top: 10px;
		padding-left: 10px;
	}

	.score-item {
		width: 100%;
		margin-bottom: 10px;
		margin-top: 0px;
	}

	.settingsButton {
		display:none;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 1000px;
	}
}